2022-05-03 14:38:36 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:38:36 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:36 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b83c5ec4a, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176ad, cleanJobs: 1
2022-05-03 14:38:36 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:36 ::: RECONNECTION ::: 
2022-05-03 14:38:41 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:41 ::: POOL_CLEAN_JOB ::: jobIdCounter = 101, JOB: jobName: 1b83c76d6f, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176b2, cleanJobs: 1
2022-05-03 14:38:41 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:41 ::: RECONNECTION ::: 
2022-05-03 14:38:46 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:46 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b83cb6f20, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176b7, cleanJobs: 1
2022-05-03 14:38:46 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:46 ::: RECONNECTION ::: 
2022-05-03 14:38:51 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:51 ::: POOL_CLEAN_JOB ::: jobIdCounter = 103, JOB: jobName: 1b83cc18e4, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176bc, cleanJobs: 1
2022-05-03 14:38:51 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:51 ::: RECONNECTION ::: 
2022-05-03 14:38:56 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:56 ::: POOL_CLEAN_JOB ::: jobIdCounter = 104, JOB: jobName: 1b83cbf2c3, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176c1, cleanJobs: 1
2022-05-03 14:38:56 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:56 ::: RECONNECTION ::: 
2022-05-03 14:39:10 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:39:10 ::: POOL_CLEAN_JOB ::: jobIdCounter = 105, JOB: jobName: 1b83cddb88, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176c7, cleanJobs: 1
2022-05-03 14:39:10 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:39:10 ::: RECONNECTION ::: 
2022-05-03 14:42:53 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:42:53 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:42:53 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b83ef63fc, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177ae, cleanJobs: 1
2022-05-03 14:42:53 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:42:53 ::: RECONNECTION ::: 
2022-05-03 14:42:58 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:42:58 ::: POOL_CLEAN_JOB ::: jobIdCounter = 101, JOB: jobName: 1b83eda793, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177b3, cleanJobs: 1
2022-05-03 14:42:58 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:42:58 ::: RECONNECTION ::: 
2022-05-03 14:43:03 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:43:03 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b83f092cb, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177b8, cleanJobs: 1
2022-05-03 14:43:03 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:43:03 ::: RECONNECTION ::: 
2022-05-03 14:43:10 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:43:10 ::: POOL_CLEAN_JOB ::: jobIdCounter = 103, JOB: jobName: 1b83f235e3, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177bf, cleanJobs: 1
2022-05-03 14:43:10 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:43:10 ::: RECONNECTION ::: 
2022-05-03 14:48:19 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:48:19 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:19 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b842248f1, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627178f5, cleanJobs: 1
2022-05-03 14:48:19 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:19 ::: RECONNECTION ::: 
2022-05-03 14:48:24 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:24 ::: POOL_CLEAN_JOB ::: jobIdCounter = 101, JOB: jobName: 1b8421d13e, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627178fa, cleanJobs: 1
2022-05-03 14:48:24 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:24 ::: RECONNECTION ::: 
2022-05-03 14:48:30 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:30 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b84247dd7, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627178ff, cleanJobs: 1
2022-05-03 14:48:30 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:30 ::: RECONNECTION ::: 
2022-05-03 14:48:35 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 14:48:35 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:35 ::: POOL_CLEAN_JOB ::: jobIdCounter = 103, JOB: jobName: 1b842313b5, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717904, cleanJobs: 1
2022-05-03 14:48:35 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:35 ::: RECONNECTION ::: 
2022-05-03 14:48:40 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:40 ::: POOL_CLEAN_JOB ::: jobIdCounter = 104, JOB: jobName: 1b84260ef0, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717909, cleanJobs: 1
2022-05-03 14:48:40 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:40 ::: RECONNECTION ::: 
2022-05-03 14:48:45 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 14:48:45 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:45 ::: POOL_CLEAN_JOB ::: jobIdCounter = 105, JOB: jobName: 1b84247dd7, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x6271790e, cleanJobs: 1
2022-05-03 14:48:45 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:45 ::: RECONNECTION ::: 
2022-05-03 14:52:26 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:52:26 ::: POOL_CLEAN_JOB ::: jobIdCounter = 106, JOB: jobName: 1b844866bb, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627179eb, cleanJobs: 1
2022-05-03 14:52:26 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:52:26 ::: RECONNECTION ::: 
2022-05-03 14:52:28 ::: PWC_RESTART ::: brd=0, pwc=0/0
2022-05-03 14:52:28 ::: PWC_RESTART ::: brd=0, pwc=0/2
2022-05-03 14:52:29 ::: PWC_RESTART ::: brd=0, pwc=0/3
2022-05-03 14:52:29 ::: PWC_RESTART ::: brd=0, pwc=0/1
2022-05-03 14:56:56 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:56:56 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:56:56 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b846f4f8e, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717af9, cleanJobs: 1
2022-05-03 14:56:56 ::: POOL_INFO ::: Pool in-service
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 103, extraNonce2: f8010000, nTime: 62717906, nonce: bb8c120c, diff: 9149 (0x000023bd)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 104, extraNonce2: 87000000, nTime: 6271790a, nonce: 5836730b, diff: 11101 (0x00002b5d)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: 94000000, nTime: 62717944, nonce: 8e91d360, diff: 356192 (0x00056f60)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: b3000000, nTime: 62717962, nonce: e7ddf321, diff: 8773 (0x00002245)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: 3e000000, nTime: 62717988, nonce: 417cf205, diff: 46225 (0x0000b491)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: 67000000, nTime: 62717997, nonce: 53729d24, diff: 360739 (0x00058123)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: c7010000, nTime: 627179ff, nonce: 41bbcbea, diff: 11569 (0x00002d31)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: f6010000, nTime: 62717a0c, nonce: 10b06028, diff: 20410 (0x00004fba)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: 60010000, nTime: 62717a29, nonce: 7899eab2, diff: 10373 (0x00002885)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: fd010000, nTime: 62717a33, nonce: f7d8bbc0, diff: 9851 (0x0000267b)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: 17020000, nTime: 62717a73, nonce: 3b260936, diff: 32952 (0x000080b8)
2022-05-03 14:57:07 ::: PWC_RESTART ::: brd=0, pwc=0/0
2022-05-03 14:57:08 ::: PWC_RESTART ::: brd=0, pwc=0/1
2022-05-03 14:57:08 ::: PWC_RESTART ::: brd=0, pwc=0/2
2022-05-03 14:57:08 ::: PWC_RESTART ::: brd=0, pwc=0/3
2022-05-03 14:57:39 ::: DIFF_CHANGE ::: Difficulty changed: 8192 => 1638
2022-05-03 14:57:39 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b847877de, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717b24, cleanJobs: 1
2022-05-03 15:03:21 ::: MINER_START ::: Enjoy your mining!
2022-05-03 15:03:21 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:26 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:31 ::: POOL_ERROR ::: Drop off 64 shares
2022-05-03 15:03:31 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:36 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:03:36 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:41 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:03:41 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:46 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:51 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:03:51 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:56 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:01 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:01 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:06 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:06 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:11 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:16 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:16 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:21 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:21 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:27 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:32 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:32 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:05:40 ::: MINER_START ::: Enjoy your mining!
2022-05-03 15:05:40 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 15:05:40 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b84c19871, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717d05, cleanJobs: 1
2022-05-03 15:05:40 ::: POOL_INFO ::: Pool in-service
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: e4030000, nTime: 62717cad, nonce: 63040650, diff: 3435 (0x00000d6b)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 47020000, nTime: 62717cad, nonce: 28069be8, diff: 6467 (0x00001943)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 57030000, nTime: 62717caf, nonce: 290fd64a, diff: 5077 (0x000013d5)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 2c030000, nTime: 62717cb9, nonce: c1112751, diff: 12793 (0x000031f9)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: aa020000, nTime: 62717cbd, nonce: 3eb36dd1, diff: 2533 (0x000009e5)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 6c030000, nTime: 62717cba, nonce: 0ffe3dbe, diff: 1664 (0x00000680)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: ff020000, nTime: 62717cbc, nonce: 8bd199e6, diff: 3320 (0x00000cf8)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 13020000, nTime: 62717cbf, nonce: 71ac4c0c, diff: 1866 (0x0000074a)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 77000000, nTime: 62717c1b, nonce: ecc5f9c2, diff: 2778 (0x00000ada)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 5c010000, nTime: 62717c2d, nonce: c3ab58bf, diff: 1964 (0x000007ac)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a6010000, nTime: 62717c2e, nonce: a5c62f66, diff: 4457 (0x00001169)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 4e020000, nTime: 62717c31, nonce: 75a22b3e, diff: 1930 (0x0000078a)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 3e010000, nTime: 62717c33, nonce: 46413d48, diff: 2734 (0x00000aae)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 92020000, nTime: 62717c33, nonce: 8819a338, diff: 2557 (0x000009fd)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 88030000, nTime: 62717c37, nonce: 63675321, diff: 6378 (0x000018ea)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b2030000, nTime: 62717c37, nonce: 88f58a52, diff: 3339 (0x00000d0b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: bd030000, nTime: 62717c3b, nonce: 920e7aa8, diff: 8513 (0x00002141)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b5010000, nTime: 62717c45, nonce: e684006c, diff: 7048 (0x00001b88)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: be030000, nTime: 62717c43, nonce: 53a2edce, diff: 22014 (0x000055fe)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b9010000, nTime: 62717c46, nonce: c71a0384, diff: 4994 (0x00001382)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 53020000, nTime: 62717c49, nonce: 9c60c148, diff: 5580 (0x000015cc)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 87010000, nTime: 62717c50, nonce: 19f2339a, diff: 10943 (0x00002abf)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a9010000, nTime: 62717c51, nonce: 66694899, diff: 27080 (0x000069c8)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 65020000, nTime: 62717c56, nonce: 5b5f5ad2, diff: 2285 (0x000008ed)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b8020000, nTime: 62717c5a, nonce: d74ab709, diff: 11401 (0x00002c89)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1b000000, nTime: 62717c5b, nonce: e0d94c71, diff: 3604 (0x00000e14)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 2c010000, nTime: 62717c5f, nonce: 70bce343, diff: 5129 (0x00001409)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 58030000, nTime: 62717c62, nonce: e2020693, diff: 3625 (0x00000e29)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 64030000, nTime: 62717c77, nonce: 59d4aad1, diff: 1933 (0x0000078d)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b6020000, nTime: 62717c7a, nonce: a4fb7271, diff: 2387 (0x00000953)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a6030000, nTime: 62717c7c, nonce: 29af7f7e, diff: 2118 (0x00000846)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 8b000000, nTime: 62717c80, nonce: 6a6e3583, diff: 2405 (0x00000965)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 82020000, nTime: 62717c83, nonce: 977231da, diff: 3046 (0x00000be6)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 3b010000, nTime: 62717c83, nonce: 24f0cfec, diff: 4759 (0x00001297)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 76030000, nTime: 62717c90, nonce: 5ca65f02, diff: 3345 (0x00000d11)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1f010000, nTime: 62717c97, nonce: 1c09b403, diff: 6491 (0x0000195b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 48010000, nTime: 62717c9a, nonce: 3156edec, diff: 46263 (0x0000b4b7)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b9030000, nTime: 62717c9e, nonce: c5a28f56, diff: 1796 (0x00000704)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: f2030000, nTime: 62717ca1, nonce: cf59ae66, diff: 24817 (0x000060f1)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 30000000, nTime: 62717ca7, nonce: 16df768d, diff: 5221 (0x00001465)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 70020000, nTime: 62717cc3, nonce: 2c63b8f9, diff: 16105 (0x00003ee9)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1d030000, nTime: 62717cc5, nonce: 0a38f76f, diff: 6541 (0x0000198d)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a6020000, nTime: 62717cc6, nonce: e8b39857, diff: 1972 (0x000007b4)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: e1000000, nTime: 62717cc2, nonce: da44ad35, diff: 5851 (0x000016db)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 73010000, nTime: 62717cc8, nonce: 77d3ffc8, diff: 115115 (0x0001c1ab)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a3010000, nTime: 62717ccc, nonce: d4b4958f, diff: 5826 (0x000016c2)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a5020000, nTime: 62717ccf, nonce: 9b4d0645, diff: 2039 (0x000007f7)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: fc020000, nTime: 62717cd5, nonce: 38f71db2, diff: 2619 (0x00000a3b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b9020000, nTime: 62717cdb, nonce: de8a75ee, diff: 10248 (0x00002808)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 6e010000, nTime: 62717cdd, nonce: 6283f997, diff: 1917 (0x0000077d)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1f010000, nTime: 62717ce5, nonce: 9a0732ab, diff: 1826 (0x00000722)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a7020000, nTime: 62717ce8, nonce: 59f02f9d, diff: 165931 (0x0002882b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 4f030000, nTime: 62717ce7, nonce: 1ae9c4e4, diff: 85366 (0x00014d76)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: d5020000, nTime: 62717ce7, nonce: d57c1491, diff: 1746 (0x000006d2)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 4d000000, nTime: 62717ce7, nonce: 3c9a5d16, diff: 2064 (0x00000810)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 5c000000, nTime: 62717ce5, nonce: a77ee890, diff: 2574 (0x00000a0e)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 29010000, nTime: 62717cf1, nonce: 005c5100, diff: 9148 (0x000023bc)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: d4000000, nTime: 62717cf6, nonce: 4a38f35f, diff: 1737 (0x000006c9)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: fc000000, nTime: 62717cf6, nonce: 6583db46, diff: 10826 (0x00002a4a)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 03020000, nTime: 62717d01, nonce: 3b03ceb2, diff: 1680 (0x00000690)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 36020000, nTime: 62717d05, nonce: 4827c121, diff: 2910 (0x00000b5e)
2022-05-03 15:09:16 ::: POOL_CLEAN_JOB ::: jobIdCounter = 108, JOB: jobName: 1b84e2ae59, prevHash: 3871298670914240099300ae0e259155ad4f6b5a0002107c0000000000000000, nTime: 0x62717ddc, cleanJobs: 1
2022-05-03 15:12:09 ::: DIFF_CHANGE ::: Difficulty changed: 8192 => 3967
2022-05-03 15:12:09 ::: POOL_CLEAN_JOB ::: jobIdCounter = 115, JOB: jobName: 1b84fd21e1, prevHash: 3871298670914240099300ae0e259155ad4f6b5a0002107c0000000000000000, nTime: 0x62717e89, cleanJobs: 1
2022-05-03 15:18:24 ::: MINER_START ::: Enjoy your mining!
2022-05-03 15:18:24 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:29 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:34 ::: POOL_ERROR ::: Drop off 58 shares
2022-05-03 15:18:34 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:39 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:18:39 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:44 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:18:44 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:49 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:54 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:59 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:19:04 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:19:09 ::: POOL_ERROR ::: Drop off 3 shares
2022-05-03 15:19:09 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:20:45 ::: MINER_START ::: Enjoy your mining!
2022-05-03 15:20:46 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 15:20:46 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b8549349b, prevHash: 8d0d513814aaf14a51348d980b2f0f39baf70d46000144430000000000000000, nTime: 0x6271808f, cleanJobs: 1
2022-05-03 15:20:46 ::: POOL_INFO ::: Pool in-service
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 121, extraNonce2: cd000000, nTime: 62717f3b, nonce: fc6602d9, diff: 6838 (0x00001ab6)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 121, extraNonce2: c8010000, nTime: 62717f3b, nonce: e2f28aa4, diff: 8788 (0x00002254)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 122, extraNonce2: b1030000, nTime: 62717f46, nonce: 4ec6fd9a, diff: 4555 (0x000011cb)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 122, extraNonce2: 7b030000, nTime: 62717f4e, nonce: 1db28d63, diff: 14757 (0x000039a5)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 122, extraNonce2: 04030000, nTime: 62717f54, nonce: 811ac1f7, diff: 12244 (0x00002fd4)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 122, extraNonce2: 97000000, nTime: 62717f56, nonce: 62308291, diff: 10135 (0x00002797)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 123, extraNonce2: 68010000, nTime: 62717f61, nonce: 143ef5ff, diff: 7873 (0x00001ec1)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 123, extraNonce2: 92010000, nTime: 62717f64, nonce: 459fe089, diff: 5443 (0x00001543)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 123, extraNonce2: 21020000, nTime: 62717f6a, nonce: e7eeebbd, diff: 4573 (0x000011dd)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 123, extraNonce2: 41010000, nTime: 62717f6f, nonce: ee8e717d, diff: 4968 (0x00001368)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 123, extraNonce2: 8b000000, nTime: 62717f6c, nonce: 75206853, diff: 11601 (0x00002d51)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 123, extraNonce2: ab030000, nTime: 62717f7b, nonce: 50c1baef, diff: 4849 (0x000012f1)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 39030000, nTime: 62717f83, nonce: 1175cafc, diff: 11308 (0x00002c2c)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: cf030000, nTime: 62717f91, nonce: f348c323, diff: 6290 (0x00001892)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: db020000, nTime: 62717f94, nonce: 26eb47b5, diff: 4201 (0x00001069)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 41030000, nTime: 62717f96, nonce: 55cacf6f, diff: 6330 (0x000018ba)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 5b010000, nTime: 62717f99, nonce: f95d3832, diff: 6879 (0x00001adf)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 1f000000, nTime: 62717f9d, nonce: 4c5b8e5f, diff: 6643 (0x000019f3)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: af010000, nTime: 62717fa9, nonce: fd4f6292, diff: 97457 (0x00017cb1)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: c1000000, nTime: 62717fb0, nonce: dac85aa3, diff: 12159 (0x00002f7f)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: c1010000, nTime: 62717fb2, nonce: 0bdf5492, diff: 6473 (0x00001949)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: d1020000, nTime: 62717fb3, nonce: 11c7f749, diff: 9787 (0x0000263b)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: aa030000, nTime: 62717fc0, nonce: 48961b5e, diff: 7544 (0x00001d78)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 39020000, nTime: 62717fcd, nonce: ff1bca78, diff: 5089 (0x000013e1)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 3e010000, nTime: 62717fcd, nonce: cd50c28c, diff: 4281 (0x000010b9)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 13010000, nTime: 62717fda, nonce: 6caab649, diff: 8099 (0x00001fa3)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: b2000000, nTime: 62717fe5, nonce: 32471d31, diff: 8529 (0x00002151)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 55010000, nTime: 62717ff3, nonce: f7750bb1, diff: 5879 (0x000016f7)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: b1030000, nTime: 62717ff5, nonce: d46ddba6, diff: 7984 (0x00001f30)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 09030000, nTime: 62717ffa, nonce: a7998c95, diff: 4041 (0x00000fc9)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 84020000, nTime: 62717ffc, nonce: 1b86ebed, diff: 10832 (0x00002a50)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 4c000000, nTime: 62717ffe, nonce: fe6ec13c, diff: 5419 (0x0000152b)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: a1030000, nTime: 6271800a, nonce: 711fa700, diff: 8313 (0x00002079)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 05020000, nTime: 62718011, nonce: 584f7c18, diff: 9841 (0x00002671)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: e0000000, nTime: 6271800f, nonce: abfc9180, diff: 10223 (0x000027ef)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 12000000, nTime: 62718013, nonce: b3150c68, diff: 4374 (0x00001116)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: a8000000, nTime: 6271802e, nonce: da896414, diff: 5659 (0x0000161b)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 5c010000, nTime: 62718036, nonce: 8ea4529e, diff: 4320 (0x000010e0)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 68010000, nTime: 62718037, nonce: 86a942f8, diff: 19964 (0x00004dfc)
2022-05-03 15:20:55 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 121, extraNonce2: c2030000, nTime: 62717f34, nonce: 8c87a475, diff: 4370 (0x00001112)
2022-05-03 15:20:56 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 8f010000, nTime: 62718086, nonce: 0d6916f7, diff: 7439 (0x00001d0f)
2022-05-03 15:20:56 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 9d030000, nTime: 62718085, nonce: 5df983de, diff: 29155 (0x000071e3)
2022-05-03 15:20:56 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 62030000, nTime: 6271808d, nonce: 22db2e5e, diff: 26809 (0x000068b9)
2022-05-03 15:20:56 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: 75030000, nTime: 62718098, nonce: 4b058f8d, diff: 6063 (0x000017af)
2022-05-03 15:20:56 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 124, extraNonce2: ec020000, nTime: 6271806f, nonce: d97cf83d, diff: 4365 (0x0000110d)
2022-05-03 15:21:57 ::: DIFF_CHANGE ::: Difficulty changed: 8192 => 2134
2022-05-03 15:21:57 ::: POOL_CLEAN_JOB ::: jobIdCounter = 103, JOB: jobName: 1b8556f9be, prevHash: 8d0d513814aaf14a51348d980b2f0f39baf70d46000144430000000000000000, nTime: 0x627180d6, cleanJobs: 1
2022-05-03 15:24:09 ::: POOL_CLEAN_JOB ::: jobIdCounter = 108, JOB: jobName: 1b856b0ae7, prevHash: 7fe5c0bcfb0bcadd76f169ff14b189e363b7d19500025cc20000000000000000, nTime: 0x6271815a, cleanJobs: 1
2022-05-03 15:28:01 ::: POOL_CLEAN_JOB ::: jobIdCounter = 118, JOB: jobName: 1b858e7dc3, prevHash: 3f85604ae3f5ec86297a013dd46176a364ac08ab00027a220000000000000000, nTime: 0x62718242, cleanJobs: 1
2022-05-03 15:33:26 ::: POOL_CLEAN_JOB ::: jobIdCounter = 130, JOB: jobName: 1b85bff675, prevHash: de3e22fca3405317db9e43d36a7d55d3f45eac560001bc3a0000000000000000, nTime: 0x62718386, cleanJobs: 1
2022-05-03 15:41:05 ::: POOL_CLEAN_JOB ::: jobIdCounter = 148, JOB: jobName: 1b860607e0, prevHash: dd5277731f85e3af8a32552cd0b052f55fe97402000263df0000000000000000, nTime: 0x62718551, cleanJobs: 1
2022-05-03 15:51:06 ::: POOL_CLEAN_JOB ::: jobIdCounter = 170, JOB: jobName: 1b8661b12f, prevHash: 83c75812e1f32aa0f7e8ea4b69ad3fd367cbc8190002e2ba0000000000000000, nTime: 0x627187aa, cleanJobs: 1
2022-05-03 15:59:29 ::: POOL_CLEAN_JOB ::: jobIdCounter = 189, JOB: jobName: 1b86ae6c05, prevHash: 349d65642b814557e741d11803282d3df05f113b0003a39e0000000000000000, nTime: 0x627189a1, cleanJobs: 1
2022-05-03 15:59:29 ::: POOL_SHARE_DISCARDED ::: POOL response: {"id":520,"result":null,"error":[-4,"Stale share",null]}, REQ: id=520, age=1, SHARE: jobId: 188, extraNonce2: 4c010000, nTime: 627189a5, nonce: 278f0334, diff: 93409 (0x00016ce1), JOB: N/A
2022-05-03 16:18:01 ::: POOL_CLEAN_JOB ::: jobIdCounter = 228, JOB: jobName: 1b87581878, prevHash: 727361ddd4d384e426144e4bb7471e1dee425ba2000718d20000000000000000, nTime: 0x62718df9, cleanJobs: 1
2022-05-03 16:20:46 ::: MINER_ALIVE ::: Enjoy your mining!
2022-05-03 16:29:41 ::: POOL_CLEAN_JOB ::: jobIdCounter = 253, JOB: jobName: 1b87c2fc64, prevHash: 0db75e3817d9c49268751a3a5a016add42dc16790007a1790000000000000000, nTime: 0x627190b6, cleanJobs: 1
2022-05-03 16:29:41 ::: POOL_SHARE_DISCARDED ::: POOL response: {"id":899,"result":null,"error":[-4,"Stale share",null]}, REQ: id=899, age=0, SHARE: jobId: 253, extraNonce2: c3030000, nTime: 627190b8, nonce: f256b52b, diff: 3112 (0x00000c28), JOB: N/A
2022-05-03 16:29:41 ::: POOL_SHARE_DISCARDED ::: POOL response: {"id":900,"result":null,"error":[-4,"Stale share",null]}, REQ: id=900, age=0, SHARE: jobId: 253, extraNonce2: 6f020000, nTime: 627190b5, nonce: e48d6882, diff: 5793 (0x000016a1), JOB: N/A
2022-05-03 16:29:54 ::: POOL_CLEAN_JOB ::: jobIdCounter = 255, JOB: jobName: 1b87c4fd21, prevHash: aeca8dbd983b35decd06bc666ce5df22def852da00070abe0000000000000000, nTime: 0x627190c3, cleanJobs: 1
2022-05-03 16:29:54 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 255, extraNonce2: f6010000, nTime: 627190c4, nonce: 959a2356, diff: 9330 (0x00002472)
2022-05-03 17:00:16 ::: MINER_START ::: Enjoy your mining!
2022-05-03 17:00:16 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 17:00:16 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b88d8966a, prevHash: dd1af02274361e91e4d4edc3b51d92911a9f37ca00075f110000000000000000, nTime: 0x627197e2, cleanJobs: 1
2022-05-03 17:00:16 ::: POOL_INFO ::: Pool in-service
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 03010000, nTime: 62719553, nonce: 8c3aa93e, diff: 53210 (0x0000cfda)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: ce020000, nTime: 6271955f, nonce: f59a1194, diff: 73969 (0x000120f1)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 92000000, nTime: 6271954c, nonce: f112cf41, diff: 57658 (0x0000e13a)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 14030000, nTime: 6271956f, nonce: 5f48b416, diff: 11452 (0x00002cbc)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 60010000, nTime: 62719579, nonce: 08b3db9f, diff: 45133 (0x0000b04d)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 67030000, nTime: 62719587, nonce: 7ceeaa2a, diff: 10064 (0x00002750)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 80030000, nTime: 62719593, nonce: f9499aef, diff: 21579 (0x0000544b)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 91020000, nTime: 627195a5, nonce: 68dfdf58, diff: 75395 (0x00012683)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 18030000, nTime: 627195af, nonce: 8aae5768, diff: 8566 (0x00002176)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: dd020000, nTime: 627195b6, nonce: 94998014, diff: 12783 (0x000031ef)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: de000000, nTime: 62719598, nonce: 09fd747f, diff: 14194 (0x00003772)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 1d020000, nTime: 627195c8, nonce: 648149a7, diff: 9792 (0x00002640)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: ef000000, nTime: 627195a8, nonce: ea2ca89e, diff: 149203 (0x000246d3)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: f9020000, nTime: 627195cc, nonce: e5e136bb, diff: 31017 (0x00007929)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 7d030000, nTime: 627195d0, nonce: f071a1ca, diff: 14415 (0x0000384f)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 68000000, nTime: 627195b8, nonce: 6e69133f, diff: 13806 (0x000035ee)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: ad010000, nTime: 627195ea, nonce: 02a228b3, diff: 80430 (0x00013a2e)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: c4010000, nTime: 627195ea, nonce: 2e0154a7, diff: 12448 (0x000030a0)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 47000000, nTime: 627195db, nonce: f47e2523, diff: 14362 (0x0000381a)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 1f010000, nTime: 62719612, nonce: 908dadba, diff: 10676 (0x000029b4)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: fc010000, nTime: 62719659, nonce: 1e525d93, diff: 11214 (0x00002bce)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 2d000000, nTime: 62719644, nonce: 0406be74, diff: 13285 (0x000033e5)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 45010000, nTime: 6271967a, nonce: dbc3ddbb, diff: 10956 (0x00002acc)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 12010000, nTime: 6271967d, nonce: 89d434ee, diff: 39971 (0x00009c23)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: bb020000, nTime: 6271969f, nonce: 1446fe43, diff: 24295 (0x00005ee7)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 0d030000, nTime: 627196a0, nonce: ad50c537, diff: 8559 (0x0000216f)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: f1000000, nTime: 6271967e, nonce: 4500e9d9, diff: 20174 (0x00004ece)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: a7010000, nTime: 627196ab, nonce: 92cf1d09, diff: 166652 (0x00028afc)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 67010000, nTime: 627196b5, nonce: 9d24e457, diff: 10659 (0x000029a3)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 73010000, nTime: 627196ca, nonce: 9cc4240f, diff: 222191 (0x000363ef)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 88020000, nTime: 627196dd, nonce: 4b695f4f, diff: 8896 (0x000022c0)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: db020000, nTime: 627196e0, nonce: a315f839, diff: 29008 (0x00007150)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 2b020000, nTime: 62719707, nonce: f7a0d82d, diff: 41538 (0x0000a242)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: e9000000, nTime: 627196f1, nonce: 0adb33fa, diff: 16626 (0x000040f2)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 1b020000, nTime: 62719727, nonce: 53c85bf0, diff: 10615 (0x00002977)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 48030000, nTime: 62719726, nonce: 8ba88ac6, diff: 10351 (0x0000286f)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: f9020000, nTime: 62719741, nonce: 5412ef0f, diff: 8925 (0x000022dd)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 58000000, nTime: 62719508, nonce: 0eecc88d, diff: 9943 (0x000026d7)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 87010000, nTime: 6271953d, nonce: cb92cfa8, diff: 8580 (0x00002184)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: a1020000, nTime: 62719547, nonce: 94ac377d, diff: 1698958 (0x0019ec8e)
2022-05-03 17:00:17 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 102, extraNonce2: 75010000, nTime: 62719751, nonce: 4f28bdcb, diff: 24452 (0x00005f84)
2022-05-03 17:03:00 ::: DIFF_CHANGE ::: Difficulty changed: 8192 => 4287
2022-05-03 17:03:00 ::: POOL_CLEAN_JOB ::: jobIdCounter = 106, JOB: jobName: 1b88f40edb, prevHash: dd1af02274361e91e4d4edc3b51d92911a9f37ca00075f110000000000000000, nTime: 0x62719885, cleanJobs: 1
2022-05-03 17:03:06 ::: POOL_CLEAN_JOB ::: jobIdCounter = 107, JOB: jobName: 1b88f4fcf3, prevHash: 8151b0b748880791768eb8d1dcd7e1e14738066d0006b7300000000000000000, nTime: 0x6271988b, cleanJobs: 1
2022-05-03 17:03:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: 53020000, nTime: 6271988f, nonce: 42aa8d9b, diff: 18759 (0x00004947)
2022-05-03 17:04:10 ::: POOL_CLEAN_JOB ::: jobIdCounter = 111, JOB: jobName: 1b88fec00f, prevHash: 5ac4677b7b9a0f76c50b31de799a783698fecdf6000107550000000000000000, nTime: 0x627198cb, cleanJobs: 1
2022-05-03 17:07:35 ::: POOL_CLEAN_JOB ::: jobIdCounter = 120, JOB: jobName: 1b891e1ef3, prevHash: bdb20f98031c1bd2263870c0c8197ec81afd952400095bf10000000000000000, nTime: 0x62719998, cleanJobs: 1
2022-05-03 17:11:00 ::: DIFF_CHANGE ::: Difficulty changed: 4287 => 2092
2022-05-03 17:11:00 ::: POOL_CLEAN_JOB ::: jobIdCounter = 128, JOB: jobName: 1b893d4da4, prevHash: bdb20f98031c1bd2263870c0c8197ec81afd952400095bf10000000000000000, nTime: 0x62719a65, cleanJobs: 1
2022-05-03 17:11:01 ::: POOL_CLEAN_JOB ::: jobIdCounter = 129, JOB: jobName: 1b893d7dec, prevHash: 8835800220c11df955e00f38ba1a85ae5a68e1e7000518fc0000000000000000, nTime: 0x62719a66, cleanJobs: 1
2022-05-03 17:20:18 ::: POOL_CLEAN_JOB ::: jobIdCounter = 149, JOB: jobName: 1b899248a8, prevHash: 4589defe1fa1708a21253e7eefe9e78cb59a9aa900080c510000000000000000, nTime: 0x62719c92, cleanJobs: 1
2022-05-03 17:20:19 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 149, extraNonce2: 84030000, nTime: 62719c92, nonce: e177603a, diff: 5033 (0x000013a9)
2022-05-03 17:26:23 ::: MINER_START ::: Enjoy your mining!
2022-05-03 17:26:23 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 17:26:23 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b89c5f98c, prevHash: 4589defe1fa1708a21253e7eefe9e78cb59a9aa900080c510000000000000000, nTime: 0x62719dff, cleanJobs: 1
2022-05-03 17:26:23 ::: POOL_INFO ::: Pool in-service
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: b0000000, nTime: 62719dfc, nonce: 76206c92, diff: 2966 (0x00000b96)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 155, extraNonce2: 46000000, nTime: 62719d0f, nonce: 77fe843c, diff: 57782 (0x0000e1b6)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 155, extraNonce2: 5f030000, nTime: 62719d11, nonce: 13b153be, diff: 16742 (0x00004166)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 155, extraNonce2: 7f020000, nTime: 62719d18, nonce: b935b5fa, diff: 41724 (0x0000a2fc)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 156, extraNonce2: f4020000, nTime: 62719d19, nonce: bab9c590, diff: 6010 (0x0000177a)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 156, extraNonce2: 96000000, nTime: 62719d1b, nonce: 694103ea, diff: 4637 (0x0000121d)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 156, extraNonce2: c7010000, nTime: 62719d25, nonce: 4254ac00, diff: 4506 (0x0000119a)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 156, extraNonce2: 53020000, nTime: 62719d33, nonce: 50c99a52, diff: 3814 (0x00000ee6)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 157, extraNonce2: 1a000000, nTime: 62719d40, nonce: f42d6985, diff: 22375 (0x00005767)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 157, extraNonce2: 47010000, nTime: 62719d47, nonce: a9daeab1, diff: 5325 (0x000014cd)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 157, extraNonce2: db010000, nTime: 62719d51, nonce: 8831894e, diff: 5793 (0x000016a1)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 157, extraNonce2: 62000000, nTime: 62719d50, nonce: baa7e704, diff: 4929 (0x00001341)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 158, extraNonce2: c7020000, nTime: 62719d65, nonce: a758f413, diff: 4109 (0x0000100d)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 158, extraNonce2: ef010000, nTime: 62719d71, nonce: 3eb1ec6b, diff: 7772 (0x00001e5c)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 159, extraNonce2: 62020000, nTime: 62719d7f, nonce: 35b4f526, diff: 3537 (0x00000dd1)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 159, extraNonce2: 14000000, nTime: 62719d80, nonce: a4a22c9a, diff: 2174 (0x0000087e)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 159, extraNonce2: 31000000, nTime: 62719d7f, nonce: 77257c37, diff: 3253 (0x00000cb5)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 159, extraNonce2: bf010000, nTime: 62719d82, nonce: ea2e94af, diff: 14374 (0x00003826)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 159, extraNonce2: e8020000, nTime: 62719d86, nonce: 8622d838, diff: 3831 (0x00000ef7)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 159, extraNonce2: 59010000, nTime: 62719d89, nonce: ac5377d1, diff: 10585 (0x00002959)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 160, extraNonce2: 0e020000, nTime: 62719d9a, nonce: 4eeabf7f, diff: 2371 (0x00000943)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 160, extraNonce2: 1c010000, nTime: 62719d99, nonce: e2e69c06, diff: 3875 (0x00000f23)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 160, extraNonce2: df020000, nTime: 62719da4, nonce: ee4dc6ea, diff: 5618 (0x000015f2)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 160, extraNonce2: 4d000000, nTime: 62719da3, nonce: fc56d8e3, diff: 4619 (0x0000120b)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: 70020000, nTime: 62719db4, nonce: 3c3ebf7e, diff: 5306 (0x000014ba)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: 84010000, nTime: 62719db4, nonce: e54df4c9, diff: 2148 (0x00000864)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: ea030000, nTime: 62719db7, nonce: a8742181, diff: 4052 (0x00000fd4)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: e3020000, nTime: 62719db8, nonce: 71e7f778, diff: 24602 (0x0000601a)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: 0a010000, nTime: 62719dbd, nonce: 4b13616d, diff: 2782 (0x00000ade)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: a9020000, nTime: 62719dc1, nonce: 389b1f07, diff: 4704 (0x00001260)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: f0010000, nTime: 62719dc7, nonce: e864b618, diff: 3764 (0x00000eb4)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: fe000000, nTime: 62719dcc, nonce: 35e94c84, diff: 2740 (0x00000ab4)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: c8020000, nTime: 62719dcb, nonce: 05061ed8, diff: 2709 (0x00000a95)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: 5e030000, nTime: 62719dd2, nonce: eed5babc, diff: 5389 (0x0000150d)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: 95010000, nTime: 62719dd6, nonce: 5bfcb036, diff: 2678 (0x00000a76)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: 96000000, nTime: 62719ddb, nonce: 2fe2659f, diff: 13053 (0x000032fd)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: b8020000, nTime: 62719de3, nonce: d24f820f, diff: 5169 (0x00001431)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: ca000000, nTime: 62719de8, nonce: ab510ff1, diff: 2422 (0x00000976)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: a2030000, nTime: 62719dec, nonce: 9c74d47f, diff: 2209 (0x000008a1)
2022-05-03 17:26:24 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 161, extraNonce2: da030000, nTime: 62719df9, nonce: aaef992e, diff: 138833 (0x00021e51)
2022-05-03 17:26:25 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 163, extraNonce2: 96030000, nTime: 62719def, nonce: 1c06c6e7, diff: 8608 (0x000021a0)
