2022-05-03 14:38:36 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:38:36 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:36 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b83c5ec4a, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176ad, cleanJobs: 1
2022-05-03 14:38:36 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:36 ::: RECONNECTION ::: 
2022-05-03 14:38:41 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:41 ::: POOL_CLEAN_JOB ::: jobIdCounter = 101, JOB: jobName: 1b83c76d6f, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176b2, cleanJobs: 1
2022-05-03 14:38:41 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:41 ::: RECONNECTION ::: 
2022-05-03 14:38:46 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:46 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b83cb6f20, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176b7, cleanJobs: 1
2022-05-03 14:38:46 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:46 ::: RECONNECTION ::: 
2022-05-03 14:38:51 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:51 ::: POOL_CLEAN_JOB ::: jobIdCounter = 103, JOB: jobName: 1b83cc18e4, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176bc, cleanJobs: 1
2022-05-03 14:38:51 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:51 ::: RECONNECTION ::: 
2022-05-03 14:38:56 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:38:56 ::: POOL_CLEAN_JOB ::: jobIdCounter = 104, JOB: jobName: 1b83cbf2c3, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176c1, cleanJobs: 1
2022-05-03 14:38:56 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:38:56 ::: RECONNECTION ::: 
2022-05-03 14:39:10 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:39:10 ::: POOL_CLEAN_JOB ::: jobIdCounter = 105, JOB: jobName: 1b83cddb88, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627176c7, cleanJobs: 1
2022-05-03 14:39:10 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:39:10 ::: RECONNECTION ::: 
2022-05-03 14:42:53 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:42:53 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:42:53 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b83ef63fc, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177ae, cleanJobs: 1
2022-05-03 14:42:53 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:42:53 ::: RECONNECTION ::: 
2022-05-03 14:42:58 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:42:58 ::: POOL_CLEAN_JOB ::: jobIdCounter = 101, JOB: jobName: 1b83eda793, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177b3, cleanJobs: 1
2022-05-03 14:42:58 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:42:58 ::: RECONNECTION ::: 
2022-05-03 14:43:03 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:43:03 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b83f092cb, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177b8, cleanJobs: 1
2022-05-03 14:43:03 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:43:03 ::: RECONNECTION ::: 
2022-05-03 14:43:10 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:43:10 ::: POOL_CLEAN_JOB ::: jobIdCounter = 103, JOB: jobName: 1b83f235e3, prevHash: d26d042c4c89adba81936470aea1685be2ad7dd9000370120000000000000000, nTime: 0x627177bf, cleanJobs: 1
2022-05-03 14:43:10 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:43:10 ::: RECONNECTION ::: 
2022-05-03 14:48:19 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:48:19 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:19 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b842248f1, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627178f5, cleanJobs: 1
2022-05-03 14:48:19 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:19 ::: RECONNECTION ::: 
2022-05-03 14:48:24 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:24 ::: POOL_CLEAN_JOB ::: jobIdCounter = 101, JOB: jobName: 1b8421d13e, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627178fa, cleanJobs: 1
2022-05-03 14:48:24 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:24 ::: RECONNECTION ::: 
2022-05-03 14:48:30 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:30 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b84247dd7, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627178ff, cleanJobs: 1
2022-05-03 14:48:30 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:30 ::: RECONNECTION ::: 
2022-05-03 14:48:35 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 14:48:35 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:35 ::: POOL_CLEAN_JOB ::: jobIdCounter = 103, JOB: jobName: 1b842313b5, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717904, cleanJobs: 1
2022-05-03 14:48:35 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:35 ::: RECONNECTION ::: 
2022-05-03 14:48:40 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:40 ::: POOL_CLEAN_JOB ::: jobIdCounter = 104, JOB: jobName: 1b84260ef0, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717909, cleanJobs: 1
2022-05-03 14:48:40 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:40 ::: RECONNECTION ::: 
2022-05-03 14:48:45 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 14:48:45 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:48:45 ::: POOL_CLEAN_JOB ::: jobIdCounter = 105, JOB: jobName: 1b84247dd7, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x6271790e, cleanJobs: 1
2022-05-03 14:48:45 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:48:45 ::: RECONNECTION ::: 
2022-05-03 14:52:26 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:52:26 ::: POOL_CLEAN_JOB ::: jobIdCounter = 106, JOB: jobName: 1b844866bb, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x627179eb, cleanJobs: 1
2022-05-03 14:52:26 ::: POOL_ERROR ::: SessionSetupException: Pool authorization failed, verify login/password.
2022-05-03 14:52:26 ::: RECONNECTION ::: 
2022-05-03 14:52:28 ::: PWC_RESTART ::: brd=0, pwc=0/0
2022-05-03 14:52:28 ::: PWC_RESTART ::: brd=0, pwc=0/2
2022-05-03 14:52:29 ::: PWC_RESTART ::: brd=0, pwc=0/3
2022-05-03 14:52:29 ::: PWC_RESTART ::: brd=0, pwc=0/1
2022-05-03 14:56:56 ::: MINER_START ::: Enjoy your mining!
2022-05-03 14:56:56 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 14:56:56 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b846f4f8e, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717af9, cleanJobs: 1
2022-05-03 14:56:56 ::: POOL_INFO ::: Pool in-service
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 103, extraNonce2: f8010000, nTime: 62717906, nonce: bb8c120c, diff: 9149 (0x000023bd)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 104, extraNonce2: 87000000, nTime: 6271790a, nonce: 5836730b, diff: 11101 (0x00002b5d)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: 94000000, nTime: 62717944, nonce: 8e91d360, diff: 356192 (0x00056f60)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: b3000000, nTime: 62717962, nonce: e7ddf321, diff: 8773 (0x00002245)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: 3e000000, nTime: 62717988, nonce: 417cf205, diff: 46225 (0x0000b491)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 106, extraNonce2: 67000000, nTime: 62717997, nonce: 53729d24, diff: 360739 (0x00058123)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: c7010000, nTime: 627179ff, nonce: 41bbcbea, diff: 11569 (0x00002d31)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: f6010000, nTime: 62717a0c, nonce: 10b06028, diff: 20410 (0x00004fba)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: 60010000, nTime: 62717a29, nonce: 7899eab2, diff: 10373 (0x00002885)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: fd010000, nTime: 62717a33, nonce: f7d8bbc0, diff: 9851 (0x0000267b)
2022-05-03 14:57:06 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 107, extraNonce2: 17020000, nTime: 62717a73, nonce: 3b260936, diff: 32952 (0x000080b8)
2022-05-03 14:57:07 ::: PWC_RESTART ::: brd=0, pwc=0/0
2022-05-03 14:57:08 ::: PWC_RESTART ::: brd=0, pwc=0/1
2022-05-03 14:57:08 ::: PWC_RESTART ::: brd=0, pwc=0/2
2022-05-03 14:57:08 ::: PWC_RESTART ::: brd=0, pwc=0/3
2022-05-03 14:57:39 ::: DIFF_CHANGE ::: Difficulty changed: 8192 => 1638
2022-05-03 14:57:39 ::: POOL_CLEAN_JOB ::: jobIdCounter = 102, JOB: jobName: 1b847877de, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717b24, cleanJobs: 1
2022-05-03 15:03:21 ::: MINER_START ::: Enjoy your mining!
2022-05-03 15:03:21 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:26 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:31 ::: POOL_ERROR ::: Drop off 64 shares
2022-05-03 15:03:31 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:36 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:03:36 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:41 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:03:41 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:46 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:51 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:03:51 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:03:56 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:01 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:01 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:06 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:06 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:11 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:16 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:16 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:21 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:21 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:27 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:04:32 ::: POOL_ERROR ::: Drop off 2 shares
2022-05-03 15:04:32 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:05:40 ::: MINER_START ::: Enjoy your mining!
2022-05-03 15:05:40 ::: DIFF_CHANGE ::: Difficulty changed: 1024 => 8192
2022-05-03 15:05:40 ::: POOL_CLEAN_JOB ::: jobIdCounter = 100, JOB: jobName: 1b84c19871, prevHash: 8824b92b0db6b28b6b853201f0e05c91e55022ab0007b5ab0000000000000000, nTime: 0x62717d05, cleanJobs: 1
2022-05-03 15:05:40 ::: POOL_INFO ::: Pool in-service
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: e4030000, nTime: 62717cad, nonce: 63040650, diff: 3435 (0x00000d6b)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 47020000, nTime: 62717cad, nonce: 28069be8, diff: 6467 (0x00001943)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 57030000, nTime: 62717caf, nonce: 290fd64a, diff: 5077 (0x000013d5)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 2c030000, nTime: 62717cb9, nonce: c1112751, diff: 12793 (0x000031f9)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: aa020000, nTime: 62717cbd, nonce: 3eb36dd1, diff: 2533 (0x000009e5)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 6c030000, nTime: 62717cba, nonce: 0ffe3dbe, diff: 1664 (0x00000680)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: ff020000, nTime: 62717cbc, nonce: 8bd199e6, diff: 3320 (0x00000cf8)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 13020000, nTime: 62717cbf, nonce: 71ac4c0c, diff: 1866 (0x0000074a)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 77000000, nTime: 62717c1b, nonce: ecc5f9c2, diff: 2778 (0x00000ada)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 5c010000, nTime: 62717c2d, nonce: c3ab58bf, diff: 1964 (0x000007ac)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a6010000, nTime: 62717c2e, nonce: a5c62f66, diff: 4457 (0x00001169)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 4e020000, nTime: 62717c31, nonce: 75a22b3e, diff: 1930 (0x0000078a)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 3e010000, nTime: 62717c33, nonce: 46413d48, diff: 2734 (0x00000aae)
2022-05-03 15:05:40 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 92020000, nTime: 62717c33, nonce: 8819a338, diff: 2557 (0x000009fd)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 88030000, nTime: 62717c37, nonce: 63675321, diff: 6378 (0x000018ea)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b2030000, nTime: 62717c37, nonce: 88f58a52, diff: 3339 (0x00000d0b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: bd030000, nTime: 62717c3b, nonce: 920e7aa8, diff: 8513 (0x00002141)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b5010000, nTime: 62717c45, nonce: e684006c, diff: 7048 (0x00001b88)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: be030000, nTime: 62717c43, nonce: 53a2edce, diff: 22014 (0x000055fe)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b9010000, nTime: 62717c46, nonce: c71a0384, diff: 4994 (0x00001382)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 53020000, nTime: 62717c49, nonce: 9c60c148, diff: 5580 (0x000015cc)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 87010000, nTime: 62717c50, nonce: 19f2339a, diff: 10943 (0x00002abf)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a9010000, nTime: 62717c51, nonce: 66694899, diff: 27080 (0x000069c8)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 65020000, nTime: 62717c56, nonce: 5b5f5ad2, diff: 2285 (0x000008ed)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b8020000, nTime: 62717c5a, nonce: d74ab709, diff: 11401 (0x00002c89)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1b000000, nTime: 62717c5b, nonce: e0d94c71, diff: 3604 (0x00000e14)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 2c010000, nTime: 62717c5f, nonce: 70bce343, diff: 5129 (0x00001409)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 58030000, nTime: 62717c62, nonce: e2020693, diff: 3625 (0x00000e29)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 64030000, nTime: 62717c77, nonce: 59d4aad1, diff: 1933 (0x0000078d)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b6020000, nTime: 62717c7a, nonce: a4fb7271, diff: 2387 (0x00000953)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a6030000, nTime: 62717c7c, nonce: 29af7f7e, diff: 2118 (0x00000846)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 8b000000, nTime: 62717c80, nonce: 6a6e3583, diff: 2405 (0x00000965)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 82020000, nTime: 62717c83, nonce: 977231da, diff: 3046 (0x00000be6)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 3b010000, nTime: 62717c83, nonce: 24f0cfec, diff: 4759 (0x00001297)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 76030000, nTime: 62717c90, nonce: 5ca65f02, diff: 3345 (0x00000d11)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1f010000, nTime: 62717c97, nonce: 1c09b403, diff: 6491 (0x0000195b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 48010000, nTime: 62717c9a, nonce: 3156edec, diff: 46263 (0x0000b4b7)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b9030000, nTime: 62717c9e, nonce: c5a28f56, diff: 1796 (0x00000704)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: f2030000, nTime: 62717ca1, nonce: cf59ae66, diff: 24817 (0x000060f1)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 30000000, nTime: 62717ca7, nonce: 16df768d, diff: 5221 (0x00001465)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 70020000, nTime: 62717cc3, nonce: 2c63b8f9, diff: 16105 (0x00003ee9)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1d030000, nTime: 62717cc5, nonce: 0a38f76f, diff: 6541 (0x0000198d)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a6020000, nTime: 62717cc6, nonce: e8b39857, diff: 1972 (0x000007b4)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: e1000000, nTime: 62717cc2, nonce: da44ad35, diff: 5851 (0x000016db)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 73010000, nTime: 62717cc8, nonce: 77d3ffc8, diff: 115115 (0x0001c1ab)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a3010000, nTime: 62717ccc, nonce: d4b4958f, diff: 5826 (0x000016c2)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a5020000, nTime: 62717ccf, nonce: 9b4d0645, diff: 2039 (0x000007f7)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: fc020000, nTime: 62717cd5, nonce: 38f71db2, diff: 2619 (0x00000a3b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: b9020000, nTime: 62717cdb, nonce: de8a75ee, diff: 10248 (0x00002808)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 6e010000, nTime: 62717cdd, nonce: 6283f997, diff: 1917 (0x0000077d)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 1f010000, nTime: 62717ce5, nonce: 9a0732ab, diff: 1826 (0x00000722)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: a7020000, nTime: 62717ce8, nonce: 59f02f9d, diff: 165931 (0x0002882b)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 4f030000, nTime: 62717ce7, nonce: 1ae9c4e4, diff: 85366 (0x00014d76)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: d5020000, nTime: 62717ce7, nonce: d57c1491, diff: 1746 (0x000006d2)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 4d000000, nTime: 62717ce7, nonce: 3c9a5d16, diff: 2064 (0x00000810)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 5c000000, nTime: 62717ce5, nonce: a77ee890, diff: 2574 (0x00000a0e)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 29010000, nTime: 62717cf1, nonce: 005c5100, diff: 9148 (0x000023bc)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: d4000000, nTime: 62717cf6, nonce: 4a38f35f, diff: 1737 (0x000006c9)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: fc000000, nTime: 62717cf6, nonce: 6583db46, diff: 10826 (0x00002a4a)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 03020000, nTime: 62717d01, nonce: 3b03ceb2, diff: 1680 (0x00000690)
2022-05-03 15:05:41 ::: STALE_JOB_SHARE ::: job not found, SHARE: jobId: 111, extraNonce2: 36020000, nTime: 62717d05, nonce: 4827c121, diff: 2910 (0x00000b5e)
2022-05-03 15:09:16 ::: POOL_CLEAN_JOB ::: jobIdCounter = 108, JOB: jobName: 1b84e2ae59, prevHash: 3871298670914240099300ae0e259155ad4f6b5a0002107c0000000000000000, nTime: 0x62717ddc, cleanJobs: 1
2022-05-03 15:12:09 ::: DIFF_CHANGE ::: Difficulty changed: 8192 => 3967
2022-05-03 15:12:09 ::: POOL_CLEAN_JOB ::: jobIdCounter = 115, JOB: jobName: 1b84fd21e1, prevHash: 3871298670914240099300ae0e259155ad4f6b5a0002107c0000000000000000, nTime: 0x62717e89, cleanJobs: 1
2022-05-03 15:18:24 ::: MINER_START ::: Enjoy your mining!
2022-05-03 15:18:24 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:29 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:34 ::: POOL_ERROR ::: Drop off 58 shares
2022-05-03 15:18:34 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:39 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:18:39 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:44 ::: POOL_ERROR ::: Drop off 1 shares
2022-05-03 15:18:44 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:49 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:54 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:18:59 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:19:04 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
2022-05-03 15:19:09 ::: POOL_ERROR ::: Drop off 3 shares
2022-05-03 15:19:09 ::: POOL_ERROR ::: ConnectionException: unable connect to stratum server.
